{
  "name": "scanshare",
  "version": "1.0.0",
  "description": "扫享 ScanShare - 扫码即享，轻松传输",
  "main": "electron-main.js",
  "scripts": {
    "start": "node server.js",
    "electron": "electron .",
    "build:mac": "electron-builder --mac",
    "build:mac-dmg": "electron-builder --mac dmg",
    "build:win": "electron-builder --win --x64",
    "build:msi": "electron-builder --win msi",
    "build:exe": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.zlab.scanshare",
    "productName": "扫享 ScanShare",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities",
      "icon": "icon.icns"
    },
    "dmg": {
      "title": "扫享 ScanShare",
      "backgroundColor": "#4c8cf5",
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "uninstallDisplayName": "扫享 ScanShare",
      "deleteAppDataOnUninstall": true,
      "include": "build/installer.nsh",
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico"
    },
    "files": [
      "**/*",
      "preload.js",
      "!uploads/**/*",
      "!BUILD_MSI.md",
      "!WINDOWS_INSTALL.md",
      "!*.bat"
    ]
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.3",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "electron": "^38.4.0",
    "electron-builder": "^26.0.12"
  }
}
